{
  "name": "Nicolas Tokariev — Portfolio",
  "short_name": "ntkrv.dev",
  "description": "Portfolio of Nicolas Tokariev — Data Analyst & Software Engineer specializing in Python, SQL, BI tools, and DevOps automation.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/static/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "author": "Nicolas Tokariev",
  "categories": ["portfolio", "data analytics", "software engineering", "devops", "flask"],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/static/icons/python.svg", "sizes": "96x96" }]
    },
    {
      "name": "Certificates",
      "short_name": "Certificates",
      "url": "/certificates",
      "icons": [{ "src": "/static/icons/sql.svg", "sizes": "96x96" }]
    }
  ],
  "theme_color_scheme": {
    "light": "#f8fafc",
    "dark": "#0f172a"
  }
}
